// sizes and fonts default to .touch_table (980px x 550px)
// override below
.contentsbox {
  @contentsBoxPadding: 60px;
  @scrollTrackWidth: 2px;
  @scrollThumbDiam: 25px;

  position: absolute;

  width: 980px;
  height: 550px;

  border: 1px solid; // animation handles color
  background-color: fade(black, 95%);

  font-family: NokiaPureWebLight;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: .03em;

  display: flex;

  padding: @contentsBoxPadding;

  &.has-scrollbar {
    padding-right: 0; // scrollbar displaces right padding if present
  }

  * {
    &::-webkit-scrollbar {
      // width: 20px;
      // width: calc(@scrollThumbDiam + @contentsBoxPadding / 2);
      width: @contentsBoxPadding;
    }

    &::-webkit-scrollbar-track {
      background: grey;
      background-clip: content-box;
      border-left-style: solid;
      border-right-style: solid;
      border-color: transparent;
      border-width: calc(@contentsBoxPadding / 2 - @scrollTrackWidth / 2);
    }

    // static size thumb hack
    &::-webkit-scrollbar-thumb {
        background-image: url(scrollthumb.svg);
        background-repeat: no-repeat;
        // background-size: ~"calc(100% - "calc(@contentsBoxPadding / 2)~")"; // margin-left hack; would be `100%`
        background-size: @scrollThumbDiam;
        background-position: center top; // margin-left hack; would be `center`
    }
  }

  .jspVerticalBar {
    width: @contentsBoxPadding;
    background:none;
  }

  .jspTrack {
    background: grey;
    background-clip: content-box;
    border-left-style: solid;
    border-right-style: solid;
    border-color: transparent;
    border-width: calc(@contentsBoxPadding / 2 - @scrollTrackWidth / 2);
  }

  .jspDrag {
    background:#000;
    width:25px;
    border: @accentBlue solid 4px;
    border-radius:50%;
    margin:0 auto;
    margin-left:-12.5px;

  }

  .jspPane > .column{
    padding-left:45px;
  }

  * {
    margin: 0;
    padding: 0;
  }
  .column {
    // overflow-y: scroll; // May be needed for long intro content
    & + .column {
      margin-left: 45px;
    }
    &.intro {
      flex: 1; // absorb full width if .deepdive missing
      min-width: 290px;
    }
    &.deepdive {
      padding-left: 45px;
      border-left: 2px solid white;
      width: 100%;
      flex-grow: 1;
    }
  }
  .title {
    font-family: NokiaPureHeadlineExtraBold;
    text-transform: uppercase;
    font-size: 27px;
    line-height: 34px;
    letter-spacing: .2em;

    margin-bottom: 0.5em;

    word-wrap: break-word; // horrible, but prevents clipped titles

    // blue bars
    &::before,
    &::after {
      content: "";
      display: block;
      height: .3em;
      width: 0; // see transition below; can't TweenMax pseudos
      background-color: @accentBlue;
      transition: width 1s ease;
    }
    &::before {
      margin-bottom: .4em;
      transition-delay: .5s; // wait a bit for TimelineLite
    }
    &::after {
      margin-top: .4em;
      transition-delay: .8s;
    }
  }
  .intro {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: .03em;
    overflow-y: auto;
  }
  .intro::-webkit-scrollbar{
    width:0 !important
  }
  .deepdive {
    display: flex;
    // inherit default font properties from .contentsbox
    overflow-y: auto;
    text-align: justify;
  }

  .deepdive  figure {
    width: 100%; // handle .figure width
    * {
      width: 100%; // handle .figure width
    }
  }


  figcaption,
  .caption {
    text-align: left;
    font-family: NokiaPureHeadlineBold;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  .close {
    font-size: 55px;
    text-align: center;
    width: 60px;
    height: 60px;
    padding: .5em 0; // horizontal center
    position: absolute;
    top: 0;
    right: 0;
  }
  &.active {
    .title::before,
    .title::after {
      width: 2em;
    }
  }
  &:not(.active) {
    visibility: hidden;
    pointer-events: none;
  }
}

// Overhang overrides
.overhang {
  .contentsbox {
    position: fixed;
    top: 0 !important;
    left: 0 !important;

    width: 100vw;
    height: 100vh;

    padding: 6.1224%;

    font-size: 26px;
    line-height: 36px;

    * {
      overflow: hidden; // no scrolling on overheads
    }

    video::-webkit-media-controls {
      display: none;
    }

    .column {
      & + .column {
        margin-left: 90px;
      }
      &.intro {
        min-width: 520px;
      }
      &.deepdive {
        padding-left: 90px;
        border-left-width: 4px;
      }

      // fade all bottoms to black (due to no scroll)
      &:not(.deepdive) {
        -webkit-mask-image: -webkit-gradient(
                      linear,
                      center top,
                      center bottom,
                      color-stop( 0.95, rgb(0, 0, 0) ),
                      to( rgba(0, 0, 0, 0) )
                    );
      }
    }

    .title {
      font-size: 42px;
      line-height: 68px; // TODO: Convert these to em up above!
    }

    .intro {
      font-size: 36px;
      line-height: 48px; // TODO: Convert these to em up above!
    }
    figcaption,
    .caption {
      font-size: 26px;
      line-height: 40px; // TODO: Convert these to em up above!
    }
    .close {
      display: none;
    }
  }
}
