@font-face {
  font-family: NokiaPureHeadlineExtraBold;
  src: url('font/NokiaPureHeadline_ExtraBold.ttf');
}

@font-face {
  font-family: NokiaPureHeadlineBold;
  src: url('font/NokiaPureHeadline_Bold.ttf');
}

@font-face {
  font-family: NokiaPureHeadlineRegular;
  src: url('font/NokiaPureHeadline_Regular.ttf');
}

@font-face {
  font-family: NokiaPureHeadlineLight;
  src: url('font/NokiaPureHeadline_Light.ttf');
}

@font-face {
  font-family: NokiaPureHeadlineUltralight;
  src: url('font/NokiaPureHeadline_Ultralight.ttf');
}

@font-face {
  font-family: NokiaPureWebBold;
  src: url('font/NokiaPureHWeb_Bd.woff');
}

@font-face {
  font-family: NokiaPureWebRegular;
  src: url('font/NokiaPureHWeb_Rg.woff');
}

@font-face {
  font-family: NokiaPureWebLight;
  src: url('font/NokiaPureHWeb_Lt.woff');
}