* {
	box-sizing: border-box;
}

body {
  background-color:#000;
  color: #fff;
  margin: 0;
  padding: 0;
  overflow: hidden;
  cursor: none;
}

// .overhang .contentsbox rules are in contentsbox.less, at the bottom
