/*
 * These animations complement those handled by Timelinelite/TweenMax.
 * See local_modules/animations.js
 */

@keyframes orbit {
  //     first realign with aperture                   then do orbit stuff
  from { transform: translateX(-50%) translateY(-20px) rotate(0deg) translateX(20px) rotate(0deg); }
  to   { transform: translateX(-50%) translateY(-20px) rotate(360deg) translateX(20px) rotate(-360deg); }
}

@keyframes pulse {
  // not very smooth, seems to snap to pixels
  from {
    border-width: 10px;
    margin-bottom: 1em;
  }
  to {
    border-width: 20px;
    margin-bottom: ~"calc(1em - 10px)";
  }
}


@keyframes floating {
  0% {
    transform: translate(-50%,0%);
  }
  12.5% {
    transform: translate(-52.5%,-25%);
  }
  25% {
    transform: translate(-55%,-50%);
  }
  37.5% {
    transform: translate(-52.5%,-75%);
  }
  50% {
    transform: translate(-50%,-100%);
  }
  62.5% {
    transform: translate(-47.5%,-75%);
  }
  75% {
    transform: translate(-45%,-50%);
  }
  87.5% {
    transform: translate(-47.5%,-25%);
  }
  100% {
    transform: translate(-50%,0%);
  }
}

@-webkit-keyframes float {
   from {
     -webkit-transform: rotate(0deg) translate3d(3px, 0, 0) rotate(0deg);
   }

   to {
     -webkit-transform: rotate(360deg) translate3d(3px, 0, 0) rotate(-360deg);
   }
 }

@keyframes float {
  from {
    transform: rotate(0deg) translate3d(3px, 0, 0) rotate(0deg);
  }

  to {
    transform: rotate(360deg) translate3d(3px, 0, 0) rotate(-360deg);
  }
}